-[------->+<]>+++.++[--->++++<]>+.++++++++++++.-[---->+<]>+++.++[->++<]>.--[-->+
++<]>--.-[++>-----<]>.-----------.+++++++++.-------.-[--->+<]>--.>++++++++++.++[
->++++++<]>.++++++++.[----->++<]>.---[->++<]>-.---------.+++++++++.---------.+++
++++++.---.+++.------.-------.------------.>-[--->+<]>--.+[---->+++++<]>.+++++.-
------.------.-[++>-----<]>.-.+++.-------------.--[--->+<]>-.+[->+++<]>.++++++.+
++++++++++.-----------.-[--->+<]>++.---[->+++<]>.+++++++++.[----->++<]>.--------
----.+[----->+<]>.------------.++++++++.+++.-[->+++<]>-.-----[->++<]>.+[->+++<]>
.+++++++++++++.+++++++.--[->+++<]>-.---.-[++>-----<]>.-----------.+++++++++.----
---.--[->+++<]>-.--[--->+<]>-.++++++++++++.--.+[----->++<]>.------------.-[--->+
+<]>--.++++++++++++..----.+++.+[-->+<]>.-----------..++[--->++<]>.+[->+++<]>.+++
++++++++++.+++++++.--[->+++<]>-.---.-[++>-----<]>.-----------.+++++++++.-------.
--[->+++<]>-.--[--->+<]>-.++++++++++++.--.>++++++++++..[->+++++++<]>-.-[-->+++<]
>--.--[--->+<]>-.+[->+++<]>+.--.--[--->+<]>-.-----------.++++++.-.-[->+++++<]>-.
++++++.------.---[->+++<]>.-[--->+<]>---.+++.-------.-[++>---<]>+.>++++++++++.[-
>+++++<]>.--.+.++++++.+[-->+<]>++++.>--[-->+<]>-.++[---->+<]>.+[----->+<]>+.+.++
++++++.+[---->+<]>++.++[->++<]>.--.>-[--->+<]>--.+[-->+<]>++++.++[--->++<]>.++[-
>++<]>.[-->+++<]>-.[--->+<]>-.+[->+++<]>.+++++++.+++.+.---.--------.+++++++++.++
++++.[---->+<]>+++.+[----->+<]>.------------.+++++++++++++.-------------.++++++.
--.+++++++++++++.[-->+++++<]>+++.[-->+++<]>-.+[--->++<]>.++[->++<]>+.-[--->+<]>+
+.++++++.+++[->+++<]>.+++++++++++++.--.++.---------.++++++++++.++++[->+++<]>.--[
--->+<]>-.[->++<]>+.--[----->+<]>-.++++[->+++<]>+.+++++.+.+++++++++++.+++[->+++<
]>.--.-[--->+<]>--.>++++++++++.[->+++++<]>.--.+.+++++.[-->+<]>+++++.>--[-->+<]>-
.++[---->+<]>.[-->+++<]>++.--.+.++++++.+[-->+<]>++++.[-->+++++<]>.--[--->++++<]>
+.[->++++++<]>.-------.+++++.+[->+++<]>++.+++++++++++.[-->+<]>--------.++[--->++
<]>.[-->+++++<]>.[--->+<]>++.---------.+++++.-----------.++++++.+++++++.[----->+
+<]>+.+++++++++++.[++>---<]>--.---[->++++<]>.+++[->+++<]>.--.+++++.++++++.-----.
------.--.+++++++++++.[++>---<]>--.-[--->++<]>-.+++++.+++++.+.--.+++.+[->+++<]>+
.-[--->+<]>--.-----.+++.>++++++++++.[->+++++<]>.--.+.++++.--[--->++<]>--.>--[-->
+<]>-.++[---->+<]>.[-->+++<]>++.--.+.+++++.[-->+<]>+++++.[-->+++++<]>.[--->+<]>-
.------------.++++++++.------.[--->+<]>---.+[--->++<]>-.-[------>+<]>-.--[--->+<
]>-.------------.---[->+++<]>-.++[--->++<]>.+++++[->++<]>.--[--->++++<]>+.+[--->
+<]>.[->+++<]>-.-[->+++<]>.---[->++++<]>.+++[->+++<]>.--.+++++.--[--->+<]>--.++[
--->++<]>.-------.----.+++.>++++++++++.[->+++++<]>.--.+.-.[--->++<]>.>--[-->+<]>
-.++[---->+<]>.[-->+++<]>++.--.+.+++.-[--->++<]>--.++++[->++<]>.-[->+++++<]>++.+
++++++.---.++++++.++++.+[---->+<]>+++.++++++[->++<]>.[------>+<]>-.+.--[->+++<]>
.[-->+++++<]>.--[-->+++<]>-.+++[->+++<]>.--[--->+<]>-.++++++[->++<]>.[-->+++<]>+
+.++[->+++<]>++.[->+++<]>++.++[--->++<]>.>-[--->+<]>--.[----->+++<]>.+++++++++.-
----.++++++.+++.[-->+++++<]>+++.+[->+++<]>+.+.[--->+<]>-.+[->+++<]>.+++++++.+++.
+.-----------.+++++++++++++.[++>---<]>+.------------.---[->++++<]>.+++[->+++<]>.
--.+++++.--[--->+<]>--.++[--->++<]>.-------.----.+++.-[--->+<]>-.>++++++++++.[->
+++++<]>.--..++++++.[-->+<]>+++++.>--[-->+<]>-.++[---->+<]>.[-->+++<]>++.--.+.-.
[--->++<]>.>-[--->+<]>--.[--->+<]>-.-------.+++++++++.+++[->+++<]>++.+++++++++++
.[++>---<]>--.+[->++<]>+.+[--->+<]>+++.--..++++++++.-------.-----.------.--.--[-
-->+<]>-.-----------.++++++.-.+++++.+[---->+<]>+++.[-->+++++<]>.--[-->+++<]>-.++
+[->+++<]>.--[--->+<]>-.++++++[->++<]>.[-->+++<]>++.++[->+++<]>++.[->+++<]>++.++
[--->++<]>.++[->++<]>.[-->+++<]>-.[--->+<]>-.+[->+++<]>.+++++++.+++.+.----------
-.+++++++++++++.>++++++++++.[->+++++<]>.--..++.--[--->++<]>.>--[-->+<]>-.++[----
>+<]>.[-->+++<]>++.--..++++++.[-->+<]>+++++.[-->+++++<]>--.[----->+++<]>-.++++++
+++++++.[--->+<]>-.---[->+++<]>-.+++++++++++++.-------.-[--->+<]>--.>-[--->+<]>-
.-[----->+++<]>.--.+++++.++++++.+.---.+++.--------.++.------.--.+++++++++++.[++>
---<]>--.>-[--->+<]>.--[--->+<]>---.-----.[->++++++<]>.+[->+++<]>.+++++++++++++.
+.----------.+++++++++++.+++++.-----[++>---<]>.++[--->++<]>.+[->++<]>+.+[--->+<]
>+++.--.+++.+++++.-.+++[->+++<]>.+++++++++++++.[-->+++++<]>+++.+[->+++<]>++.++++
+++++.-------.++.+++++.---------..+++++++++++++.---------.+++++.-------.---[->++
+<]>.------------.[->+++<]>++.-.++.+++++.---.+++++++.+++.+++.>++++++++++..[->+++
++++<]>-.-[----->+<]>++++.--------.-----------.+++++++++++++.---------.----.++++
+++++.-----------.++.--[--->+<]>-.>++++++++++..[->+++++<]>.--.+.++++++.+[-->+<]>
++++.++++++[->++<]>+.-[------>+<]>-.--[--->+<]>---.[-->+++++<]>+++.>--[-->+<]>-.
++[---->+<]>.+[----->+<]>+.+.++++++++.-[-->+<]>-.[-->+<]>+++.++[->++<]>.--.>-[--
->+<]>--.+[--->+<]>++++.>++++++++++.[->+++<]>++....++[->++<]>.[-->+++<]>-.[--->+
<]>----.----------.--.+++++++.-[->+++++<]>-.[->+++<]>+.+++++++++++++.----------.
-[--->+<]>-.[->+++<]>++.[--->+<]>-.------------.+++.--------.-[--->+<]>-.+[-----
>+<]>.----.------.-[--->+<]>----.---.++++.++++[->+++<]>.+++++++++++++.++++.[----
-->+<]>.------.++.[--->+<]>----.+[---->+<]>+++.++++++++.+[--->+<]>.+++++++++.+++
.++++++.+[->+++<]>++.-[--->+<]>-.++[->+++<]>.+++++++++.++++++.-------.----------
.++++++++++++++.+++++++.-[-->+++++<]>.------------.---[->++++<]>-.---.++.-------
--.+++++.-------.-[--->+<]>--.[->+++<]>++.+++++++++++++..+++++.[++>---<]>--.----
--------.--[->++++<]>-.[->+++<]>.---.--[->+++<]>.+[->+++<]>.++++++++++++.--.+++.
-.-.---------.+++++++++.++++++.-.-[--->+<]>+++.+++++.++[--->++<]>.---[->+++<]>.+
++[->++++<]>+.+++++++++++.------------.+.+++++.-[->+++++<]>-.[-->+++<]>++.--[---
>++<]>.--[->++++<]>+.--[->+++<]>.----.--[--->+<]>---.+.-[++>---<]>+.------------
.--[->++++<]>-.[->+++<]>.--[--->+<]>-.++[->+++<]>+.+++++++++++.-------------.[--
->+<]>.+[---->+<]>++.++[->+++<]>.++++++++++++.---.--.[->+++++<]>-.[-->+++<]>+.++
.[--->++<]>--.---[->++++<]>-.++++[->+++<]>.+++++++++++++.++++.[------>+<]>.-----
-.++.[--->+<]>----.+[---->+<]>+++.---[->++++<]>.-----.[--->+<]>-----.[-->+++<]>+
.+++++.------.-----.>++++++++++.[->+++<]>++....---[->+++<]>.++[->++++<]>+.--[---
>+<]>-.[->+++<]>+.--[--->+<]>---.-------------.--[--->+<]>-.+[----->+<]>.-------
-----.++++++++++.--.+++++.-------.-[--->+<]>--.[-->+++++++<]>.++.---.-----------
.--[--->+<]>-.+[->+++<]>+.-[--->+<]>--.-----------.++++++.-.-[->+++++<]>-.+[->++
+<]>+.+.+++++++++++.----.+++.++++++++++.[->+++<]>++.--------.+++++++++.++++++.-.
+[---->+<]>+++.[-->+++<]>+.++++.-----.[--->++<]>.+[->+++<]>+.+.+++++++++++.----.
+++.++++++++++.------.+[---->+<]>+++.[->+++<]>+.-[->+++<]>.+[----->+<]>.++.-.+++
+++.------------.>++++++++++.[->+++<]>++....+++[->++<]>+.+++[->+++++<]>.---.++++
++++.+[---->+<]>++.---[->++++<]>.------------.---.--[--->+<]>-.---[->++++<]>.+++
[->+++<]>.----.++++++++++++.[->+++++<]>-.++[->+++<]>.++++++++++++.---.--.[->++++
+<]>-.[-->+++<]>+.-.-----.-----------.---[->++++<]>.-----.[--->+<]>-----.-----[-
>++<]>.------.-----.-----------.++++++++.--[->+++<]>+.---.----.---.+++++++++++.[
---->+<]>+++.[->+++<]>++.+++.[--->+<]>---.+++.[->+++<]>..+++++++++.-[->+++++<]>-
.>-[--->+<]>--.+[---->+++++<]>.+++++.-------.------.-[++>-----<]>.-.+++.--------
-----.--[--->+<]>-.[->+++<]>+.+++++++++++++.----------.-[--->+<]>-.++++[->++<]>.
[--->+++++<]>+.--[->+++<]>-.+.+++++++++++++.+++[->+++<]>++.+.-.+++.-[--->+<]>-.+
+++[->++<]>+.+[--->+<]>.----------.+++++.--------.++[->+++<]>.---------.>+++++++
+++.[->+++<]>++....+[->++<]>.[-->+++<]>++.++++.+++++.-------.-[--->+<]>--.[-->++
+++++<]>.[----->++<]>+.--[--->+<]>---.++.[---->+<]>+++.+++++[->+++<]>.---------.
[--->+<]>--.---[->++++<]>.------------.---.--[--->+<]>-.---[->++++<]>.--.+++[->+
++<]>++.+++++++++++++.+++++.-------------.+++++++++.+++.-----.------------.--[--
->+<]>-.-----------.++++++.-.-[->+++++<]>-.---[->++++<]>.-----.[--->+<]>-----.[-
>+++<]>++.[--->+<]>----.---------.+++++.-------.-[--->+<]>--.[->+++<]>+.++++++.+
+.+++.-------.-[->+++<]>.------------.+[->+++<]>.+++++++++.+++.++++++.+[->+++<]>
++.-[--->+<]>-.+[----->+<]>+.-------------.--[--->+<]>-.-----------.[->++++++<]>
.+[->+++<]>.--[--->+<]>-.[->+++<]>+.--[--->+<]>---.++++[->+++<]>+.+++++.+.++++++
+++++.+++[->+++<]>.--.-[--->+<]>--.+.---.-------------.--[--->+<]>-.[->+++<]>+.+
++++++++++++.----------.-[--->+<]>-.++[->++<]>.[-->+++<]>-.[--->+<]>-.[->+++++<]
>+.+[--->+<]>.+++.+[---->+<]>+++.---[->++++<]>.-----.[--->+<]>-----.---[->++++<]
>.------------.---.--[--->+<]>-.[->+++<]>++.-.+++++++++++++.---.-[++>---<]>+.>++
++++++++.[->+++<]>++....>-[--->+<]>-.+++++++++++++.+++++++++++.-.++++++++.+[----
>+<]>+++.>++++++++++.[->+++<]>++......--[-->+++<]>.[--->++<]>++.>-[--->+<]>---.+
[----->+++<]>.[--->+<]>---.------------.+.+++++.---.--.+++++.-------.-[--->+<]>-
-.[-->+++++<]>-.+[--->+<]>.-----------.+++++++++++++.+++[->+++<]>++.--[--->+<]>-
.-----------.++++++.-.+++++.+[---->+<]>+++.---[->++++<]>.-----.[--->+<]>-----.++
[->++<]>.[-->+++<]>-.+++++++.---.[->++++++<]>.+[->+++<]>.+++++++++++++.[-->+++++
<]>+++.+[->++<]>.++[----->+<]>+.--.----------.+++++.---------.[--->+<]>----..+[-
--->+<]>+++.>+[--->++<]>.+++++++++++.+++++++++++.+++++++++.++[->+++<]>.--[--->+<
]>-.+++[->++<]>.[------>+<]>.--[--->+<]>--.+.+++[->+++<]>.+++++++++++++.[-->++++
+<]>+++.[->+++<]>+.--[--->+<]>-.[---->+<]>+++.++[->++<]>.--.>-[--->+<]>--.+[--->
+<]>++++.+[->++<]>.[-->+++<]>--.+++++++++++++.---.>++++++++++.[->+++<]>++.......
.++[->++<]>.[-->+++<]>-.[--->+<]>-.[->+++++<]>+.+[--->+<]>.+++.+[---->+<]>+++.++
[->++<]>+.-[--->+<]>++.++++++.+++[->+++<]>.+++++++++++++.--.++.---------.+++++++
+++.++++[->+++<]>.--[--->+<]>-.>-[--->+<]>--.[--->+<]>++++.--------..----.++++++
+++++.[---->+<]>+++.--[-->+++<]>.[--->++<]>++.-[--->++<]>--.++++++++++++..----.+
++.+[-->+<]>.-----------..+[-->+++++<]>+.----------.++++++.-.+.-[++>---<]>.+++[-
>++<]>.+++.[->+++<]>.+[----->+<]>.---[->+++<]>-.---------------.--[--->+<]>.+[--
>+<]>.[-->+++<]>+.[------->+++<]>.---------.+[----->+<]>.[--->+<]>+.[-->+<]>+.>+
+++++++++.[->+++<]>++......--[-->+++<]>.[--->++<]>++.+++[->++<]>.--[++++>---<]>-
.---.--.[->+++++<]>-.[-->+++<]>+.-.[--->++<]>.++[->++<]>.[-->+++<]>-.+++++++++++
.----.+++.++++++++++.------.+[---->+<]>+++.[-->+++++<]>.>--[----->+<]>-.++++++++
+++++.[-->+++++<]>+++.--[->+++<]>-.[->++++<]>+.----.--[--->+<]>---.[-->+++++<]>+
++.---[->++++<]>.-----.[--->+<]>-----.++[-->+++<]>+.-[--->++<]>--.[-->+++++<]>.>
--[----->+<]>-.+++++++++++++.[-->+++++<]>+++.++[->++<]>.--[-->+++<]>--.+[--->+<]
>+++.-[---->+<]>++.[->+++<]>+.--[--->+<]>-.[---->+<]>+++.++[->++<]>.--.>-[--->+<
]>--.+[--->+<]>++++.+[->++<]>.[-->+++<]>--.+++++++++++++.---.>++++++++++.[->+++<
]>++........>-[--->+<]>--.[--->+<]>-.++.---------.+++++.-------.-[--->+<]>--.[--
>+++++<]>-.--[--->+<]>-.---------.--[--->+<]>-.--[-->+++<]>.[--->++<]>++.-[--->+
+<]>--.++++++++++++..----.+++.+[-->+<]>.-----------..+[-->+++++<]>+.----------.+
+++++.-.+.-[++>---<]>.+++[->++<]>.+++.[->+++<]>.[--->+<]>++++.++++++++.++[->+++<
]>.+[->++++<]>-.+[->+++<]>+.++++++++++++.-[-->+++<]>.>-[--->+<]>.--[----->+<]>-.
-------.[--->++<]>-.-[->++++<]>.>++++++++++.[->+++<]>++......--[-->+++<]>.[--->+
+<]>++.++[->++<]>.[--->+<]>+++.------.+++++.-------.-[--->+<]>--.+[->++<]>+.+[++
++>---<]>-.+++[->+++<]>++.+[----->+<]>.-.-[---->+<]>++.--[->++++<]>-.+[->+++<]>+
.+++++++++++.------------.+++++++.++++++.-.[---->+<]>+++.+++[->++<]>+.[--->+<]>+
+.------.+++++.-------.-[--->+<]>--.+[->++<]>+.+[++++>---<]>-.+++[->+++<]>++.+[-
---->+<]>.-.-[---->+<]>++.--[-->+++<]>.[--->++<]>++.+[----->+<]>.----.------.-[-
-->+<]>----.---.++++.++++[->+++<]>.+++++++++++++.++++.[------>+<]>.------.++.[--
->+<]>----.+[---->+<]>+++.>++++++++++.[->+++<]>++........++[->++<]>.--.>-[--->+<
]>--.+[--->+<]>++++.--[-->+++<]>.[--->++<]>++.-[--->++<]>--.++++++++++++..----.+
++.+[-->+<]>.-----------..+[-->+++++<]>+.----------.++++++.-.+.-[++>---<]>.+++[-
>++<]>.+++.[->+++<]>.+[-->+++<]>-.+++++++++.---.+[--->++++<]>.[-->+<]>---.---[--
>+++<]>--.+++++++.--------.++[-->+++<]>+.++[--->++<]>.-[->+++++<]>.[->+++<]>-..[
->+++++<]>.--.+.+++++.[-->+<]>+++++.++++++[->++<]>+.-[------>+<]>-.--[--->+<]>--
-.[-->+++++<]>+++.>--[-->+<]>-.-[----->++<]>.--.+.++++++.+[-->+<]>++++.++++++[->
++<]>+.-[------>+<]>-.--[--->+<]>---.[-->+<]>+.[-->+<]>+++.>-[--->+<]>-.-[----->
+++<]>.--.+++++.++++++.-----.------.--.+++++++++++.[++>---<]>--.>-[--->+<]>-.-[-
-->+<]>+.+++[->+++<]>++.++++++++.+++++.-----.+++++.-------.>++++++++++.[->+++<]>
++....>-[--->+<]>--.[--->+<]>-.++.---------.+++++.-------.>++++++++++.[->+++<]>+
+....[-->+++++<]>.--[--->++++<]>+.[->++++++<]>.-------.+++++.+[->+++<]>++.++++++
+++++.[++>---<]>--.+[->++<]>+.+[--->+<]>.+++.++++++.+[->+++<]>++.-[--->+<]>-.+++
[->++<]>.+[--->+<]>++.++++++.-------.----------.++++++++++++++.+++++++.>++++++++
++.[->+++<]>++....[->++<]>+.+[-->+++<]>.-[--->+<]>--.-----------.[->++++++<]>.+[
->+++<]>.--[--->+<]>-.---[->++++<]>-.---.-----------.----.++++++++++.------.++++
+++++++++.[-->+++++<]>+++.++[->+++<]>.+++++++++.+++.[-->+++++<]>+++.++[--->++<]>
.+++.------------.--.+++++++++++.[++>---<]>--.+[----->+<]>.--------..[--->+<]>--
-.+.-----.[------->++<]>.++[->+++<]>+.+++++++++++.---.++++++.-----.+++.+[---->+<
]>+++.++++++++.+[->++<]>+.+[---->+++++<]>.+++++.-------.------.-[++>-----<]>.-.+
++.-------------.--[--->+<]>-.>-[--->+<]>--.[--->+<]>-.++.---------.+++++.------
-.-[--->+<]>--.>-[--->+<]>.+[--->+<]>+.++++[->+++<]>.+++++++++++++.[-->+++++<]>+
++.+++[->++<]>+.+++[->+++++<]>.---.++++++.-----.-[->+++++<]>+.------------.+[->+
+<]>+.+[--->+<]>.+++.++++++.+[->+++<]>++.-[--->+<]>-.++[->+++<]>.+++++++++.+++++
+.-------.----------.++++++++++++++.+++++++.-[---->+<]>++.+[----->+<]>.--------.
.[--->+<]>---.+.-----.-[->+++++<]>+.------------.+[->++<]>+.+[--->+<]>.+++.-----
.+++++++++++.---.-------------.--[--->+<]>-.+[----->+<]>.--------..[--->+<]>---.
+.-----.[++>---<]>+.---------.>++++++++++..[->+++++<]>.--.+.++++.--[--->++<]>--.
>--[-->+<]>-.++[---->+<]>.[-->+++<]>++.--.+.+++++.++++.[-->+<]>+++.[-->+++++<]>.
[--->+<]>-.------------.++++++++.------.[--->+<]>---.+[--->++<]>-.-[------>+<]>-
.--[--->+<]>-.------------.--[--->+<]>--.>++++++++++.[->+++<]>++....[-->+++++<]>
.[--->+<]>-.------------.++++++++.------.[--->+<]>---.+[--->++<]>-.-[------>+<]>
-.--[--->+<]>-.------------.--[--->+<]>--.-[--->++<]>-.++++++++++.+[---->+<]>+++
.[->+++<]>+.-[->+++<]>.+[----->+<]>.++.-------------.+++++++.+++.-------.--[--->
+<]>-.[->+++<]>+.+++.--[--->+<]>---.+[---->+<]>+++.---[----->++<]>.-------------
.----.+++++++++++.[++>---<]>--.---[->++++<]>.-----------.++++.--------.--[--->+<
]>-.[->+++<]>++.+++++++.-----..+++++.+++++.-------.-[--->+<]>--.++[->++<]>.[->++
+++<]>-.---.[----->++<]>.++++++++.+[--->+<]>+.+.++++++++.------------.++++++++++
+++.----------.-[--->+<]>-.---[->++++<]>-.----------.-----.+.--[--->+<]>-.[-->++
+++++<]>.----.-----------.--[--->+<]>-.+++[->+++<]>+.+++++++++.+++.-----.+++[++>
---<]>+.+++++.++[--->++<]>.++++[->++<]>+.-[->++++<]>.--[->++++<]>-.-[->+++<]>-.-
-[--->+<]>--.+[---->+<]>+++.++[--->++<]>.-------.----.+++.+++++.+++++.-------.-[
--->+<]>--.---[->++++<]>.------------.---.--[--->+<]>-.[->+++<]>++.-.++.++++++++
.------.+++++++++.----------.-[--->+<]>-.---[->++++<]>.+++[->+++<]>.----.+++++++
+++++.+[----->++<]>++.++[--->++<]>.++++[->++<]>.-[->+++++<]>++.+++++++++++++.---
----------.--[--->+<]>-.[->+++<]>+.--[--->+<]>---.-------------.--[--->+<]>-.---
[->++++<]>-.----.--.--------.--[--->+<]>-.+[----->+<]>+.+.+++++.+[->+++<]>++.+.+
+++++++++.-------.--[--->+<]>-.+[->+++<]>.++++++++++++.--.+++.-.-.---------.++++
+++++.++++++.-.+[---->+<]>+++.+++++[->+++<]>.---------.[--->+<]>--.---[->++++<]>
.------------.---.--[--->+<]>-.---[->++++<]>-.++++++.------.+.+++[->+++<]>.+++++
+++.[->+++++<]>-.---[->++++<]>.------------.-------.--[--->+<]>-.[---->+<]>+++.[
->+++<]>+.--[--->+<]>---.-------------.--[--->+<]>-.+[->+++<]>+.+.[--->+<]>-.+[-
>+++<]>.+++++++.+++.+.-----------.-.-[--->+<]>-.[->+++<]>+.+++++++++++++.-------
---.-[--->+<]>-.+[----->+<]>.------------.++++++++.+++++.++++++.+[->+++<]>++.+++
+++++.+++++.---------.-.-[--->+<]>-.[->+++<]>++.[--->+<]>+++.-[---->+<]>++.+[---
-->+<]>.--[--->+<]>.-[---->+<]>++.---[->++++<]>.+++[->+++<]>.----.++++++++++++.+
[----->++<]>++.++[--->++<]>.>-[--->+<]>-.[---->+++++<]>-.---.--[--->+<]>-.+[----
->+<]>.------------.++++++++.+++++.-[->+++++<]>-.+[->+++<]>.++++++++++++.--.+++.
-.-.---------.+++++++++.++++++.[---->+<]>+++.-[--->++<]>-.++++++++++.+[---->+<]>
+++.--[->++++<]>-.-----.---------.+++++++++++..+++[->+++<]>.+++++++++.-[->+++++<
]>-.-[--->++<]>-.+++++.-[->+++++<]>-.+++++[->++<]>.--[--->++++<]>+.+[--->+<]>.[-
>+++<]>-.-[->+++<]>.[->+++<]>+.+++++++++++++.----------.-[--->+<]>-.-[--->++<]>-
-.-------.+++++++++++++.----------.++++++++.-------.[--->+<]>----.+[---->+<]>+++
.----[->++<]>-.-------.-----.-----------.[->+++<]>++.+++++++.+++..---.++++++.-.-
[->+++++<]>-.---[----->++<]>.-------------.++++++++++++.++++.++[->+++<]>.[--->+<
]>----.+.-.+[---->+<]>+++.[->+++<]>+.-[->+++<]>.+[->+++<]>+.---.+[--->+<]>+++.-[
-->+++++<]>.------------.--[->++++<]>-.+[->+++<]>+.+++++++++++.------------.--[-
-->+<]>--.[->+++<]>+.-[->+++<]>.---[->++<]>-.----.--[--->++<]>--.[-->+++++++<]>.
-----------.+++++++++++++.++++[->+++<]>+.++.+++++++++.++++++.-----------.+++.---
----.--[--->+<]>-.++[--->++<]>.-----------.--[--->+<]>-.+++[->+++<]>.+++++++++.-
----------.-[--->+<]>+++.-[---->+<]>++.++[--->++<]>.-------.[--->+<]>----..+[---
->+<]>+++.---[->++++<]>.------------.-------.+++++++++++++.-[->+++++<]>-.[-->+++
<]>++.++++[->++<]>+.++++++.+[++>---<]>.++[--->++<]>.>-[--->+<]>-.[---->+++++<]>-
.---.--[--->+<]>-.[->+++<]>++.[--->+<]>-.+[->+++<]>++.+++.--.[--->+<]>---.[---->
+<]>+++.+[->+++<]>+.+++++.++++++++++.+.--.---------.-------.[--->+<]>-.-.-----.+
++.[++>---<]>+.------------.+++++[->+++<]>.-.---------.--[--->+<]>-.+++++[->+++<
]>.---------.[--->+<]>--.---[->++++<]>.------------.---.--[--->+<]>-.+[->+++<]>.
++++++++++++.+++.-------------.--[--->+<]>-.+[->+++<]>.++++++++++++.--.+++.-.-.-
--------.+++++++++.++++++.-.+[---->+<]>+++.-[--->++<]>-.+++++.-[->+++++<]>-.---[
->++++<]>.------------.---.--[--->+<]>-.---[->++++<]>-.++++++.------.+.+++[->+++
<]>.++++++++.+[----->++<]>.------------.-[--->++<]>-.++++++++++.+[---->+<]>+++.-
-[->++++<]>-.-----.---------.+++++++++++..+++[->+++<]>.+++++++++.-[->+++++<]>-.-
[--->++<]>-.+++++.-[->+++++<]>-.+[->++<]>+.+[--->+<]>.+++.-----.+++++++++++.---.
-------------.-[->+++<]>.------------.--[->++++<]>-.+[->+++<]>.+.------.+++++.--
[--->+<]>--.-[--->++<]>--.-------.--[--->+<]>--.+[---->+<]>+++.---[->++++<]>.---
---------.---.--[--->+<]>-.+[->+++<]>.--.-[++>-----<]>.[----->++<]>+.+.+++++++.+
++.---.+++++++++++.+++++.-[---->+<]>++.---[->++++<]>.-----.[--->+<]>-----.+[->++
+<]>+.+++++++++++.[--->+<]>-----.---[->++++<]>.-----------.++++.--------.--[--->
+<]>-.---[->++++<]>.--.+++[->+++<]>++.+[--->+<]>.+[->+++<]>.+++++++.---.+++++.--
-----.-[--->+<]>--.+[->+++<]>+.+.---.[--->+<]>-.++[->+++<]>++..++.+++++.-------.
--[->+++<]>-.++[--->++<]>.[->++<]>+.-[-->+<]>.---[->++++<]>-.---.-----------.--.
++++++.--------.+++++++++++.---.-[--->+<]>++.---[->+++<]>.-.-[--->+<]>-.++[--->+
+<]>.+++..----.++++++++++.-----.[------->++<]>.+[->+++<]>.++++++++++++.--.+++.-.
-.---------.+++++++++.++++++.[++>---<]>--.------------.--[->++++<]>-.+[->+++<]>.
+.------.+++++.--[--->+<]>--.-[--->++<]>-.++++++++++.+[---->+<]>+++.--[->++++<]>
-.-----.---------.+++++++++++..+++[->+++<]>.+++++++++.-[->+++++<]>-.-[--->++<]>-
.+++++.-[->+++++<]>-.---[----->++<]>.+++.--.+.[++>---<]>--.------------.+[->+++<
]>.--.+++++++++++++.-[->+++++<]>-.---[->++++<]>-.+.+.++[->+++<]>+..[--->+<]>--.-
[--->++<]>-.+++++.-[->+++++<]>-.[-->+++<]>++.>--[-->+<]>-.>-[----->+<]>+.-[--->+
+<]>--.[->+++<]>++.+++++++.+++..---.++++++.-.-[->+++++<]>-.-[--->++<]>+.------.[
--->+<]>++.-[-->+++++<]>+.+[--->++<]>++.[->+++<]>-.+++++++++++.+++++++++.++[->++
+<]>.--[--->+<]>-.---[->++++<]>.+.-----.----.-------.[--->+<]>----.+[---->+<]>++
+.++++++++.----[->+++<]>-.------.[--->+<]>++.------.+[---->+<]>+++.[->+++<]>+.--
[--->+<]>---.-------------.--[--->+<]>-.[-->+++<]>+.+++++.[-->+<]>+++++.[->+++<]
>++.[--->+<]>+++.-----.+++[->+++<]>.[--->+<]>----.-[++>---<]>+.------------.--[-
>++++<]>--.[->+++<]>-.+++++++++++.+++++++++.++[->+++<]>.[--->+<]>----.+[---->+<]
>+++.[->+++<]>+.--[--->+<]>---.-------------.--[--->+<]>-.[->+++<]>+.--[--->+<]>
---..+++[->+++<]>++.+[--->+<]>+++.------.+[---->+<]>+++.+++++[->+++<]>.---------
.[--->+<]>--.+[----->+<]>+.+++++++.--------.-----------.+++.+++++++++++++.+.+[--
-->+<]>+++.--[->++++<]>-.+[->+++<]>+.+++++++++++.------------.--[--->+<]>--.[->+
++<]>+.+[--->+<]>.+[->+++<]>.+++++++++++++.+++[->+++<]>++.++++++.--.--[--->+<]>-
.++[--->++<]>.-------.+++++++++.-------.+++++++++++++.------------.--[--->+<]>--
.[-->+++<]>+.-..-------.---------.-[--->++<]>-.+++++.-[->+++++<]>-.[->+++<]>+.-[
->+++<]>.---[->++++<]>-.----------.+++++.-------.+++++.-------.--[--->+<]>-.[->+
++<]>+.+[--->+<]>+.----.+[---->+<]>+++.++[->++<]>+.--.>-[----->+<]>-.--[--->++<]
>.---[->++++<]>-.++++[->+++<]>.+++++++++++++.++++.+[->+++<]>.+++++++++++++.[-->+
++++<]>+++.[->+++<]>+.+++++++++++++.----------.-[--->+<]>-.-[--->++<]>-.++++++++
++.+[---->+<]>+++.+[->+++<]>.--.-[++>-----<]>.[----->++<]>+.+.++++++++++.-------
.--[--->+<]>-.---[->++++<]>.-----.[--->+<]>-----.---[->++++<]>-.++++[->+++<]>.++
+++++++++++.++++.+[->+++<]>.--[--->+<]>-.+[----->+<]>.++.+++.-------------.--[--
->+<]>-.---[->++++<]>.------------.-------.+++++++++++++.-[->+++++<]>-.[-->+++<]
>++.--.[--->++<]>.+[----->+<]>.----.+++..---.++++++.-.-[->+++++<]>-.---[----->++
<]>.-------------.++++++++++++.++++.++[->+++<]>.[--->+<]>----.+.-.+[---->+<]>+++
.[->+++<]>+.-[->+++<]>.---[->++++<]>-.++++[->+++<]>.--.++++++++++++.-.----------
.>++++++++++.[->+++<]>++....>-[--->+<]>--.[--->+<]>--.---------.-[--->+<]>---.++
+.-[->+++<]>-.--[--->+<]>---.-------------.--[--->+<]>-.---[->++++<]>-.++++++.--
----.+.+++[->+++<]>.++++++++.[->+++++<]>-.[->+++<]>+.--[--->+<]>---.++++[->+++<]
>+.+++++.+.+++++++++++.+++[->+++<]>.--.-[--->+<]>--.+.---.---------.+++++.------
-.--[->+++<]>-.++[--->++<]>.>++++++++++.[->+++<]>++....++[->++<]>.[-->+++<]>-.[-
-->+<]>-.+[->+++<]>.+++++++.+++.+.---.--------.+++++++++.++++++.[---->+<]>+++.>+
+++++++++.[->+++<]>++....>-[--->+<]>-.-[----->+++<]>.--.+++++.--[--->+<]>--.-[--
->++<]>-.+++++.++++++.+++[->+++<]>.+++++++++++++.++++.[------>+<]>.----.[--->+<]
>.+[---->+<]>++.++++++++.---[->++<]>.--[--->++++<]>+.+[--->+<]>.[->+++<]>-.++[->
+++<]>.---------.>++++++++++.[->+++<]>++....++++++[->++<]>.+[--->+<]>.----------
--.--.+++++++++++.[++>---<]>--.+[->+++<]>.++++++++++++.--..++++++++.-------.----
-.+++++++++++.+++++.-[---->+<]>++.[-->+++++++<]>.++.-------------.[--->+<]>----.
++++[->+++<]>.+++++++++.-----------.++.>++++++++++.[->+++<]>++......--[-->+++<]>
.[--->++<]>++.>-[--->+<]>-.[---->+++++<]>-.---.--[--->+<]>-.+[->+++<]>.+++++++++
.+++.-----.+++++++++++.---.-------------.--[--->+<]>-.[->+++<]>++.[--->+<]>----.
+++[->+++<]>++.++++++++.+++++.-[->+++++<]>-.[->+++<]>++.+++.+++.+.+++++.--------
--.-[--->+<]>-.++[-->+++<]>+.----.[--->++<]>.[->+++<]>++.+++++++.+++..---.++++++
.-.-[->+++++<]>-.---[----->++<]>.-------------.++++++++++++.++++.++[->+++<]>.[--
->+<]>----.+.-.+[---->+<]>+++.[->+++<]>+.-[->+++<]>.+[->+++<]>+.---.+[--->+<]>++
+.>++++++++++.[->+++<]>++........-[--->++<]>--.++++++++++++..----.+++.+[-->+<]>.
-----------..++[--->++<]>+...---[++>---<]>.--[-->+++++<]>-.--------..[--->+<]>--
-.+.-----.[->+++++<]>--.--[--->+<]>-.++++++++++++.--.+++[->+++++<]>-.>-[--->+<]>
--.+[---->+++++<]>.+++++.-------.------.-[++>-----<]>.-.+++.-------------.[->+++
<]>--.-[-->+++<]>+.+[--->+<]>.+++.-----.+++++++++++.---.-------------.[->+++<]>-
-.------[->++<]>-.>--[----->+<]>-..[--->+<]>---.+.-----.[->+++++<]>-.[--->+<]>.[
--->+<]>-.+[->+++<]>.+++++++++.++++++.-.+[++>---<]>+.+++..++++.-----.++++..+++.-
---.----.-.+[--->++<]>.>++++++++++.[->+++<]>++......--[-->+++<]>.[--->++<]>++.>-
[--->+<]>-.+++++++++++++.+++++++++++.-------.[--->+<]>----.+[---->+<]>+++.+++++[
->+++<]>.---------.[--->+<]>--.-----[->++<]>.------.[--->++<]>.[->+++<]>++.+++++
++.+++..---.++++++.-.-[->+++++<]>-.---[----->++<]>.-------------.++++++++++++.++
++.++[->+++<]>.[--->+<]>----.+.-.+[---->+<]>+++.[->+++<]>+.-[->+++<]>.+[->+++<]>
+.---.+[--->+<]>+++.>++++++++++.[->+++<]>++........-[--->++<]>--.++++++++++++..-
---.+++.+[-->+<]>.-----------..[--->+<]>.+++++++++.-------.++.+++++.---------..+
++++++++++++.+.+[++>---<]>.[--->++<]>-.------------.--[->+++<]>.++[--->++<]>.[--
---->+<]>.-----.+.++++++++++.+[->+++++<]>-.++++++[->++<]>.++++++++++++.---------
.+[----->++<]>+.+++[->++<]>+.+++++++++++++.----------.[->+++<]>+.+[--->++<]>.---
--.--.----------.--.--[--->+<]>-.[++>---<]>-.--[----->+<]>.+.++++.-----------.++
++.----.++++++++++.++[->+++<]>++.--[--->+<]>-.-----------.++++++.-.[----->++<]>+
.+[--->++<]>-.----------.+++++.-------.------.-[++>-----<]>.-.+++.-------------.
[->+++<]>--.+[--->++<]>-.---.++.---------.+++++.-------.---[->+++<]>+.+[--->++<]
>+.--.++++[->+++<]>.+++++++++++++.[++>---<]>++.-[--->+<]>+++.+++++++++++.---.+++
+++.-----.[->+++++<]>---..+++++++.++++.-----.[--->++<]>--.>++++++++++...[->+++++
<]>.--.+.-.[--->++<]>.>--[-->+<]>-.++[---->+<]>.[-->+++<]>++.--.+.+++.++++++.[--
>+<]>+++.>-[--->+<]>-.-[----->+++<]>.--.+++++.--[--->+<]>--.++++++[->++<]>.-[---
>++++<]>+.----.+++.[->+++<]>.------------.>++++++++++.[->+++<]>++....-[--->++<]>
--.---.+++++++.---.++++++.++++.+[---->+<]>+++.++[--->++<]>.-----------.+.++[->++
+<]>.------------.[-->+++<]>++.--.[--->++<]>.+[->+++<]>+.+.[--->+<]>-.+[->+++<]>
.+++++++.+++.+.-----------.+++++++++++++.[-->+++++<]>+++.---[->++++<]>.+++[->+++
<]>.----.++++++++++++.+[----->++<]>++.++[--->++<]>.[-->+++++<]>-.-[-->+++<]>.---
.[-->+++++<]>+++.+[----->+<]>.------------.++++++++.+++++.-[->+++++<]>-.[-->++++
+++<]>.++.---.-----------.--[--->+<]>-.+[->+++<]>+.-[--->+<]>--.[---->+<]>+++.-[
--->++<]>-.++++++++++.+[---->+<]>+++.[->+++<]>+.+++++++++++++.-[->+++++<]>-.++++
+[->+++<]>.-.--.---.+++++.---------.--[--->+<]>-.+[->+++<]>++.[--->+<]>+.--[->++
+<]>+.+++++.-------.+++++++++++++.-------.--.--[--->+<]>-.+[----->+<]>.----.----
--.-[--->+<]>----.---.++++.++++[->+++<]>.+++++++++++++.++++.[------>+<]>.------.
++.[--->+<]>----.+[---->+<]>+++.---[->++++<]>-.++++++.------.+.+++[->+++<]>.++++
++++.[->+++++<]>-.--[->++++<]>-.+[->+++<]>+.+++++++++++.------------.--[--->+<]>
--.----[->++<]>.--------..+++++[->++<]>+.-[++>---<]>+.++[--->++<]>.---.+++++.---
------.[--->+<]>----.+[---->+<]>+++.+++++[->+++<]>.---------.[--->+<]>--.+[->+++
<]>.++++++++++++.-----------.+.[--->+<]>----.-[++>---<]>+.------------.[->+++<]>
+.+.+++++++++++++.++++++.-.[---->+<]>+++.[-->+++<]>+.-..[--->++<]>.---[->++++<]>
-.++++[->+++<]>.+++++++++++++.++++.[------>+<]>.------.++.[--->+<]>----.+[++>---
<]>.++[--->++<]>.++++++[->++<]>+.-[++++>---<]>.-[---->+<]>++.-[--->++<]>.+++++.-
------------.--[->+++<]>.---[->++++<]>-.+++[->+++<]>+.++++++++++++.+.-----------
.--[--->+<]>-.-[--->++<]>-.+++++.-----------.+++++++++.+++++++++.+[->+++<]>++.+.
[--->+<]>----.+[---->+<]>+++.>++++++++++.[->+++<]>++....++[->++<]>.[-->+++<]>-.[
--->+<]>-.+[->+++<]>.+++++++.+++.+.---.--------.+++++++++.++++++.[++>---<]>--.--
----------.---[->++++<]>-.----.---------.-[--->+<]>---.+++.-[->+++<]>-.--[--->+<
]>---.-------------.--[--->+<]>-.---[->++++<]>-.++++++.------.+.+++[->+++<]>.+++
+++++.[->+++++<]>-.+[->+++<]>+.+.[--->+<]>----.----------.--.+++++++.>++++++++++
.[->+++<]>++....>-[--->+<]>-.-[----->+++<]>.--.+++++.--[--->+<]>--.---[->++++<]>
.--.+++[->+++<]>++.++++++++.+++++.-----.+++++.-------.---[->+++<]>.------------.
+[->+++<]>.++++++++++++.-----------.+.--[--->+<]>-.---[----->++<]>.-------------
.[--->+<]>-.[------>+<]>.----.[--->+<]>.>++++++++++.[->+++<]>++....+[->++<]>+.+[
-->+++<]>++.-------.++++++++.+++++++++.[-->+++++<]>+++.---[->++++<]>.-----------
-.---.--[--->+<]>-.---[->++++<]>.+++[->+++<]>.--.+++++.--[--->+<]>--.-[--->++<]>
-.+++++.++++++.+++[->+++<]>.+++++++++++++.++++.[------>+<]>.----.[--->+<]>.+[---
->+<]>++.[-->+++++++<]>.[----->++<]>+.+++++++++++++.---------.+++++++.[++>---<]>
--.>++++++++++.[->+++<]>++....++++[->++<]>+.+[--->+<]>.++++++.+++[->+++<]>.+++++
++++++++.----.-------------.+++++++++++.[++>---<]>--.+[->+++<]>+.+.[--->+<]>-.++
[---->+<]>++.---[->++++<]>.-----..---.[++>---<]>--.[->+++<]>+.--[--->+<]>.-.----
--------.+++++++.+++.---------.+++++.-------.-[--->+<]>--.++++++++.+[--->+<]>+.+
.+++++++++++.----.+++.++++++++++.[->+++<]>++.--------.+++++++++.++++++.[---->+<]
>+++.[->+++<]>+.--[--->+<]>.-.-----.--.------------.--[--->+<]>-.-----------.+++
+++.-.[----->++<]>.------------.---[->++++<]>-.++++[->+++<]>.+++++++++++++.++++.
+[->+++<]>.+++++++++++++.[-->+++++<]>+++.+[----->+<]>.------------.+++++++++++++
.-------------.++++++.--.++++++++.--------.+++++++++.++++++.[---->+<]>+++.---[->
++++<]>.-----..---.++[----->++<]>.------------.+[->+++<]>+.+.[--->+<]>-.++[---->
+<]>++.---[->++++<]>-.++.-----..-.+++.++.-----------.+++++.-------.-[--->+<]>--.
[-->+++++++<]>.++.---.-----.-----.--.-[--->+<]>--.-.-[--->+<]>+++.---------.>+++
+++++++.[->+++<]>++....>-[--->+<]>--.-[-->+++<]>--.------.+.+++[->+++<]>.+++++++
+.[->+++++<]>-.[-->+++++++<]>.++.---.---------.+++.+++.---.+++++.-------.---[->+
++<]>.------------.[-->+++++++<]>.-----------.+++++++++++++.------------.+++++++
++.+++.-----.------------.+++++++++++++.-----------.++.--[--->+<]>-.---[->++++<]
>.+.-------.-----.+++++.-------.---[->+++<]>.------------.+[->+++<]>.+++++++++++
+.-----------.+.--[--->+<]>-.+++++[->+++<]>.+.++++.-----------.++++.----.-[--->+
<]>++.[->+++++<]>-.--[--->+<]>-.-----------.++++++.-.>++++++++++..[->+++++<]>.--
..++++++.[-->+<]>+++++.>--[-->+<]>-.++[---->+<]>.[-->+++<]>++.--.+.-.++++++++++.
[-->+<]>+++.>-[--->+<]>--.[----->+++<]>.+++++++++.-----.++++++.+++.[-->+++++<]>+
++.+[->+++<]>+.+.[--->+<]>-.+[->+++<]>.+++++++.+++.+.-----------.+++++++++++++.[
-->+++++<]>+++.--[-->+++<]>.[--->++<]>++.>-[--->+<]>--.[--->+<]>-.-------.++++++
+++.+++[->+++<]>++.+++++++++++.[++>---<]>--.+[->++<]>+.+[--->+<]>+++.--..+++++++
+.-------.-----.------.--.--[--->+<]>-.-----------.++++++.-.+++++.+[---->+<]>+++
.

This is actual source code!